Protel Design System Design Rule Check
PCB File : C:\Users\ֲקוסכאג\Desktop\׃ק¸בא\Kursach_Digital_Gluhx\Light_Clock\Plata.PcbDoc
Date     : 09.04.2024
Time     : 20:34:34

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad E1-6(105.3mm,61.9mm) on Multi-Layer Actual Rectangular Hole Width = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad E1-7(105.3mm,50.9mm) on Multi-Layer Actual Rectangular Hole Width = 2.8mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-111(70mm,107.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-112(130mm,107.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-113(70mm,47.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-114(130mm,47.5mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(101.627mm,81.94mm) on Bottom Layer And Pad C11-2(100.427mm,81.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-2(101.627mm,83.54mm) on Bottom Layer And Pad C11-1(100.427mm,83.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(106.027mm,65.64mm) on Bottom Layer And Pad C3-2(107.227mm,65.64mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-2(106.027mm,64.04mm) on Bottom Layer And Pad C3-1(107.227mm,64.04mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Pad C6-2(95.927mm,71.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Via (97.027mm,70.94mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-2(94.327mm,70.34mm) on Bottom Layer And Pad C6-1(94.327mm,71.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad C6-2(95.927mm,71.54mm) on Bottom Layer And Via (97.027mm,70.94mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DA1-1(81.6mm,55.25mm) on Bottom Layer And Pad DA1-2(81.6mm,56.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DA1-2(81.6mm,56.2mm) on Bottom Layer And Pad DA1-3(81.6mm,57.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-1(109.125mm,70.95mm) on Top Layer And Pad DD1-2(109.125mm,71.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-10(109.125mm,75.45mm) on Top Layer And Pad DD1-11(109.125mm,75.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-10(109.125mm,75.45mm) on Top Layer And Pad DD1-9(109.125mm,74.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-11(109.125mm,75.95mm) on Top Layer And Pad DD1-12(109.125mm,76.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-13(106.65mm,78.925mm) on Top Layer And Pad DD1-14(106.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-14(106.15mm,78.925mm) on Top Layer And Pad DD1-15(105.65mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-15(105.65mm,78.925mm) on Top Layer And Pad DD1-16(105.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-16(105.15mm,78.925mm) on Top Layer And Pad DD1-17(104.65mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-17(104.65mm,78.925mm) on Top Layer And Pad DD1-18(104.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-18(104.15mm,78.925mm) on Top Layer And Pad DD1-19(103.65mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-19(103.65mm,78.925mm) on Top Layer And Pad DD1-20(103.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-2(109.125mm,71.45mm) on Top Layer And Pad DD1-3(109.125mm,71.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-20(103.15mm,78.925mm) on Top Layer And Pad DD1-21(102.65mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-21(102.65mm,78.925mm) on Top Layer And Pad DD1-22(102.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-22(102.15mm,78.925mm) on Top Layer And Pad DD1-23(101.65mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-23(101.65mm,78.925mm) on Top Layer And Pad DD1-24(101.15mm,78.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-25(98.675mm,76.45mm) on Top Layer And Pad DD1-26(98.675mm,75.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-26(98.675mm,75.95mm) on Top Layer And Pad DD1-27(98.675mm,75.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-27(98.675mm,75.45mm) on Top Layer And Pad DD1-28(98.675mm,74.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-28(98.675mm,74.95mm) on Top Layer And Pad DD1-29(98.675mm,74.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-29(98.675mm,74.45mm) on Top Layer And Pad DD1-30(98.675mm,73.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-3(109.125mm,71.95mm) on Top Layer And Pad DD1-4(109.125mm,72.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-30(98.675mm,73.95mm) on Top Layer And Pad DD1-31(98.675mm,73.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-31(98.675mm,73.45mm) on Top Layer And Pad DD1-32(98.675mm,72.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-32(98.675mm,72.95mm) on Top Layer And Pad DD1-33(98.675mm,72.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-33(98.675mm,72.45mm) on Top Layer And Pad DD1-34(98.675mm,71.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-34(98.675mm,71.95mm) on Top Layer And Pad DD1-35(98.675mm,71.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-35(98.675mm,71.45mm) on Top Layer And Pad DD1-36(98.675mm,70.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-37(101.15mm,68.475mm) on Top Layer And Pad DD1-38(101.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-38(101.65mm,68.475mm) on Top Layer And Pad DD1-39(102.15mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-39(102.15mm,68.475mm) on Top Layer And Pad DD1-40(102.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-4(109.125mm,72.45mm) on Top Layer And Pad DD1-5(109.125mm,72.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-40(102.65mm,68.475mm) on Top Layer And Pad DD1-41(103.15mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-41(103.15mm,68.475mm) on Top Layer And Pad DD1-42(103.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-42(103.65mm,68.475mm) on Top Layer And Pad DD1-43(104.15mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-43(104.15mm,68.475mm) on Top Layer And Pad DD1-44(104.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-44(104.65mm,68.475mm) on Top Layer And Pad DD1-45(105.15mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-45(105.15mm,68.475mm) on Top Layer And Pad DD1-46(105.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-46(105.65mm,68.475mm) on Top Layer And Pad DD1-47(106.15mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-47(106.15mm,68.475mm) on Top Layer And Pad DD1-48(106.65mm,68.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-5(109.125mm,72.95mm) on Top Layer And Pad DD1-6(109.125mm,73.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-6(109.125mm,73.45mm) on Top Layer And Pad DD1-7(109.125mm,73.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-7(109.125mm,73.95mm) on Top Layer And Pad DD1-8(109.125mm,74.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad DD1-8(109.125mm,74.45mm) on Top Layer And Pad DD1-9(109.125mm,74.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad XS1-2(74.3mm,57.775mm) on Top Layer And Pad XS1-3(74.3mm,56.75mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad XS1-3(74.3mm,56.75mm) on Top Layer And Pad XS1-4(74.3mm,55.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad XS1-4(74.3mm,55.8mm) on Top Layer And Pad XS1-5(74.3mm,54.775mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (104mm,81mm) from Top Layer to Bottom Layer And Via (105mm,81mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (81.025mm,54.65mm) on Bottom Overlay And Pad DA1-1(81.6mm,55.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(101.627mm,81.94mm) on Bottom Layer And Track (100.952mm,81.315mm)(100.952mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(101.627mm,81.94mm) on Bottom Layer And Track (101.102mm,81.315mm)(101.102mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(101.627mm,81.94mm) on Bottom Layer And Track (101.102mm,81.315mm)(102.152mm,81.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(101.627mm,81.94mm) on Bottom Layer And Track (102.152mm,81.315mm)(102.152mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(101.627mm,83.54mm) on Bottom Layer And Track (100.952mm,81.315mm)(100.952mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(101.627mm,83.54mm) on Bottom Layer And Track (101.102mm,81.315mm)(101.102mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(101.627mm,83.54mm) on Bottom Layer And Track (101.102mm,84.165mm)(102.152mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(101.627mm,83.54mm) on Bottom Layer And Track (102.152mm,81.315mm)(102.152mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(76.1mm,56.2mm) on Bottom Layer And Track (75.475mm,55.675mm)(75.475mm,56.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(76.1mm,56.2mm) on Bottom Layer And Track (75.475mm,55.675mm)(78.325mm,55.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(76.1mm,56.2mm) on Bottom Layer And Track (75.475mm,56.725mm)(78.325mm,56.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(100.427mm,83.54mm) on Bottom Layer And Track (100.952mm,81.315mm)(100.952mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(100.427mm,83.54mm) on Bottom Layer And Track (101.102mm,81.315mm)(101.102mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(100.427mm,83.54mm) on Bottom Layer And Track (99.902mm,81.315mm)(99.902mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-1(100.427mm,83.54mm) on Bottom Layer And Track (99.902mm,84.165mm)(100.952mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(100.427mm,81.94mm) on Bottom Layer And Track (100.952mm,81.315mm)(100.952mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(100.427mm,81.94mm) on Bottom Layer And Track (101.102mm,81.315mm)(101.102mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(100.427mm,81.94mm) on Bottom Layer And Track (99.902mm,81.315mm)(100.952mm,81.315mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(100.427mm,81.94mm) on Bottom Layer And Track (99.902mm,81.315mm)(99.902mm,84.165mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(77.7mm,56.2mm) on Bottom Layer And Track (75.475mm,55.675mm)(78.325mm,55.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(77.7mm,56.2mm) on Bottom Layer And Track (75.475mm,56.725mm)(78.325mm,56.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(77.7mm,56.2mm) on Bottom Layer And Track (78.325mm,55.675mm)(78.325mm,56.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(106.027mm,65.64mm) on Bottom Layer And Track (105.502mm,63.415mm)(105.502mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(106.027mm,65.64mm) on Bottom Layer And Track (105.502mm,66.265mm)(106.552mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(106.027mm,65.64mm) on Bottom Layer And Track (106.552mm,63.415mm)(106.552mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(106.027mm,65.64mm) on Bottom Layer And Track (106.702mm,63.415mm)(106.702mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(106.027mm,64.04mm) on Bottom Layer And Track (105.502mm,63.415mm)(105.502mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(106.027mm,64.04mm) on Bottom Layer And Track (105.502mm,63.415mm)(106.552mm,63.415mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(106.027mm,64.04mm) on Bottom Layer And Track (106.552mm,63.415mm)(106.552mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(106.027mm,64.04mm) on Bottom Layer And Track (106.702mm,63.415mm)(106.702mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(107.227mm,64.04mm) on Bottom Layer And Track (106.552mm,63.415mm)(106.552mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(107.227mm,64.04mm) on Bottom Layer And Track (106.702mm,63.415mm)(106.702mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(107.227mm,64.04mm) on Bottom Layer And Track (106.702mm,63.415mm)(107.752mm,63.415mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(107.227mm,64.04mm) on Bottom Layer And Track (107.752mm,63.415mm)(107.752mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(107.227mm,65.64mm) on Bottom Layer And Track (106.552mm,63.415mm)(106.552mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(107.227mm,65.64mm) on Bottom Layer And Track (106.702mm,63.415mm)(106.702mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(107.227mm,65.64mm) on Bottom Layer And Track (106.702mm,66.265mm)(107.752mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(107.227mm,65.64mm) on Bottom Layer And Track (107.752mm,63.415mm)(107.752mm,66.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(118.2mm,80.9mm) on Bottom Layer And Track (117.675mm,78.675mm)(117.675mm,81.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(118.2mm,80.9mm) on Bottom Layer And Track (117.675mm,81.525mm)(118.725mm,81.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(118.2mm,80.9mm) on Bottom Layer And Track (118.725mm,78.675mm)(118.725mm,81.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(118.2mm,79.3mm) on Bottom Layer And Track (117.675mm,78.675mm)(117.675mm,81.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(118.2mm,79.3mm) on Bottom Layer And Track (117.675mm,78.675mm)(118.725mm,78.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(118.2mm,79.3mm) on Bottom Layer And Track (118.725mm,78.675mm)(118.725mm,81.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Track (93.702mm,69.815mm)(96.552mm,69.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Track (93.702mm,70.865mm)(96.552mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Track (93.702mm,71.015mm)(96.552mm,71.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(95.927mm,70.34mm) on Bottom Layer And Track (96.552mm,69.815mm)(96.552mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(94.327mm,70.34mm) on Bottom Layer And Track (93.702mm,69.815mm)(93.702mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(94.327mm,70.34mm) on Bottom Layer And Track (93.702mm,69.815mm)(96.552mm,69.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(94.327mm,70.34mm) on Bottom Layer And Track (93.702mm,70.865mm)(96.552mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(94.327mm,70.34mm) on Bottom Layer And Track (93.702mm,71.015mm)(96.552mm,71.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(94.327mm,71.54mm) on Bottom Layer And Track (93.702mm,70.865mm)(96.552mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(94.327mm,71.54mm) on Bottom Layer And Track (93.702mm,71.015mm)(93.702mm,72.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(94.327mm,71.54mm) on Bottom Layer And Track (93.702mm,71.015mm)(96.552mm,71.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(94.327mm,71.54mm) on Bottom Layer And Track (93.702mm,72.065mm)(96.552mm,72.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(95.927mm,71.54mm) on Bottom Layer And Track (93.702mm,70.865mm)(96.552mm,70.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(95.927mm,71.54mm) on Bottom Layer And Track (93.702mm,71.015mm)(96.552mm,71.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(95.927mm,71.54mm) on Bottom Layer And Track (93.702mm,72.065mm)(96.552mm,72.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(95.927mm,71.54mm) on Bottom Layer And Track (96.552mm,71.015mm)(96.552mm,72.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(116.2mm,70.7mm) on Top Layer And Track (115.675mm,68.475mm)(115.675mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(116.2mm,70.7mm) on Top Layer And Track (115.675mm,71.325mm)(116.725mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(116.2mm,70.7mm) on Top Layer And Track (116.725mm,68.475mm)(116.725mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(116.2mm,69.1mm) on Top Layer And Track (115.675mm,68.475mm)(115.675mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(116.2mm,69.1mm) on Top Layer And Track (115.675mm,68.475mm)(116.725mm,68.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(116.2mm,69.1mm) on Top Layer And Track (116.725mm,68.475mm)(116.725mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-1(116.1mm,75.8mm) on Top Layer And Track (115.4mm,67.7mm)(115.4mm,78.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(116.1mm,75.8mm) on Top Layer And Track (115.575mm,75.175mm)(115.575mm,78.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(116.1mm,75.8mm) on Top Layer And Track (115.575mm,75.175mm)(116.625mm,75.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(116.1mm,75.8mm) on Top Layer And Track (116.625mm,75.175mm)(116.625mm,78.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-2(116.1mm,77.4mm) on Top Layer And Track (115.4mm,67.7mm)(115.4mm,78.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(116.1mm,77.4mm) on Top Layer And Track (115.575mm,75.175mm)(115.575mm,78.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(116.1mm,77.4mm) on Top Layer And Track (115.575mm,78.025mm)(116.625mm,78.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(116.1mm,77.4mm) on Top Layer And Track (116.625mm,75.175mm)(116.625mm,78.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(86mm,56.9mm) on Bottom Layer And Track (85.475mm,54.675mm)(85.475mm,57.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(86mm,56.9mm) on Bottom Layer And Track (85.475mm,57.525mm)(86.525mm,57.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(86mm,56.9mm) on Bottom Layer And Track (86.525mm,54.675mm)(86.525mm,57.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(86mm,55.3mm) on Bottom Layer And Track (85.475mm,54.675mm)(85.475mm,57.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(86mm,55.3mm) on Bottom Layer And Track (85.475mm,54.675mm)(86.525mm,54.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(86mm,55.3mm) on Bottom Layer And Track (86.525mm,54.675mm)(86.525mm,57.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-1(112.3mm,58.9mm) on Multi-Layer And Track (113.5mm,49.9mm)(113.5mm,58.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-1(112.3mm,58.9mm) on Multi-Layer And Track (113.5mm,58.9mm)(113.5mm,62.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-2(112.3mm,53.9mm) on Multi-Layer And Track (113.5mm,49.9mm)(113.5mm,58.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-3(97.8mm,58.9mm) on Multi-Layer And Track (96.6mm,49.9mm)(96.6mm,62.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-4(97.8mm,56.4mm) on Multi-Layer And Track (96.6mm,49.9mm)(96.6mm,62.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad E1-5(97.8mm,53.9mm) on Multi-Layer And Track (96.6mm,49.9mm)(96.6mm,62.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-1(87.4mm,65.2mm) on Top Layer And Track (86.4mm,64.3mm)(86.4mm,69.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-1(87.4mm,65.2mm) on Top Layer And Track (86.4mm,64.3mm)(88.4mm,64.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-1(87.4mm,65.2mm) on Top Layer And Track (88.4mm,64.3mm)(88.4mm,69.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-2(87.4mm,68.4mm) on Top Layer And Track (86.4mm,64.3mm)(86.4mm,69.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-2(87.4mm,68.4mm) on Top Layer And Track (86.4mm,69.3mm)(88.4mm,69.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad HL1-2(87.4mm,68.4mm) on Top Layer And Track (88.4mm,64.3mm)(88.4mm,69.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-1(124.8mm,76.2mm) on Multi-Layer And Track (119.1mm,77.4mm)(126mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-1(124.8mm,76.2mm) on Multi-Layer And Track (126mm,68.5mm)(126mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-2(124.8mm,69.7mm) on Multi-Layer And Track (119.1mm,68.5mm)(126mm,68.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-2(124.8mm,69.7mm) on Multi-Layer And Track (126mm,68.5mm)(126mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-3(120.3mm,76.2mm) on Multi-Layer And Track (119.1mm,68.5mm)(119.1mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-3(120.3mm,76.2mm) on Multi-Layer And Track (119.1mm,77.4mm)(126mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-4(120.3mm,69.7mm) on Multi-Layer And Track (119.1mm,68.5mm)(119.1mm,77.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad K1-4(120.3mm,69.7mm) on Multi-Layer And Track (119.1mm,68.5mm)(126mm,68.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(111.4mm,87.2mm) on Top Layer And Track (110.625mm,84.475mm)(110.625mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-1(111.4mm,87.2mm) on Top Layer And Track (110.625mm,87.925mm)(112.2mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(111.4mm,87.2mm) on Top Layer And Track (112.2mm,84.5mm)(112.2mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(111.4mm,85.2mm) on Top Layer And Track (110.625mm,84.475mm)(110.625mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R10-2(111.4mm,85.2mm) on Top Layer And Track (110.625mm,84.475mm)(112.175mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-2(111.4mm,85.2mm) on Top Layer And Track (112.2mm,84.5mm)(112.2mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(79.4mm,57mm) on Top Layer And Track (78.6mm,56.275mm)(78.6mm,59.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(79.4mm,57mm) on Top Layer And Track (78.6mm,56.275mm)(80.175mm,56.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(79.4mm,57mm) on Top Layer And Track (80.175mm,56.275mm)(80.175mm,59.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(109.2mm,87.2mm) on Top Layer And Track (108.425mm,84.475mm)(108.425mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-1(109.2mm,87.2mm) on Top Layer And Track (108.425mm,87.925mm)(110mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(109.2mm,87.2mm) on Top Layer And Track (110mm,84.5mm)(110mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(109.2mm,85.2mm) on Top Layer And Track (108.425mm,84.475mm)(108.425mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R11-2(109.2mm,85.2mm) on Top Layer And Track (108.425mm,84.475mm)(109.975mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-2(109.2mm,85.2mm) on Top Layer And Track (110mm,84.5mm)(110mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(79.4mm,59mm) on Top Layer And Track (78.625mm,59.725mm)(80.175mm,59.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-2(79.4mm,59mm) on Top Layer And Track (78.6mm,56.275mm)(78.6mm,59.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(79.4mm,59mm) on Top Layer And Track (80.175mm,56.275mm)(80.175mm,59.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-1(104.2mm,87.2mm) on Top Layer And Track (103.425mm,84.475mm)(103.425mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-1(104.2mm,87.2mm) on Top Layer And Track (103.425mm,87.925mm)(105mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-1(104.2mm,87.2mm) on Top Layer And Track (105mm,84.5mm)(105mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(104.2mm,85.2mm) on Top Layer And Track (103.425mm,84.475mm)(103.425mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R12-2(104.2mm,85.2mm) on Top Layer And Track (103.425mm,84.475mm)(104.975mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-2(104.2mm,85.2mm) on Top Layer And Track (105mm,84.5mm)(105mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-1(99.1mm,87.2mm) on Top Layer And Track (98.325mm,84.475mm)(98.325mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-1(99.1mm,87.2mm) on Top Layer And Track (98.325mm,87.925mm)(99.9mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-1(99.1mm,87.2mm) on Top Layer And Track (99.9mm,84.5mm)(99.9mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(99.1mm,85.2mm) on Top Layer And Track (98.325mm,84.475mm)(98.325mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R13-2(99.1mm,85.2mm) on Top Layer And Track (98.325mm,84.475mm)(99.875mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-2(99.1mm,85.2mm) on Top Layer And Track (99.9mm,84.5mm)(99.9mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(96.5mm,87.2mm) on Top Layer And Track (95.725mm,84.475mm)(95.725mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(96.5mm,87.2mm) on Top Layer And Track (95.725mm,87.925mm)(97.3mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-1(96.5mm,87.2mm) on Top Layer And Track (97.3mm,84.5mm)(97.3mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(96.5mm,85.2mm) on Top Layer And Track (95.725mm,84.475mm)(95.725mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(96.5mm,85.2mm) on Top Layer And Track (95.725mm,84.475mm)(97.275mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-2(96.5mm,85.2mm) on Top Layer And Track (97.3mm,84.5mm)(97.3mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(94.3mm,87.2mm) on Top Layer And Track (93.525mm,84.475mm)(93.525mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(94.3mm,87.2mm) on Top Layer And Track (93.525mm,87.925mm)(95.1mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-1(94.3mm,87.2mm) on Top Layer And Track (95.1mm,84.5mm)(95.1mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(94.3mm,85.2mm) on Top Layer And Track (93.525mm,84.475mm)(93.525mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(94.3mm,85.2mm) on Top Layer And Track (93.525mm,84.475mm)(95.075mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-2(94.3mm,85.2mm) on Top Layer And Track (95.1mm,84.5mm)(95.1mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(106.7mm,87.2mm) on Top Layer And Track (105.925mm,84.475mm)(105.925mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(106.7mm,87.2mm) on Top Layer And Track (105.925mm,87.925mm)(107.5mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-1(106.7mm,87.2mm) on Top Layer And Track (107.5mm,84.5mm)(107.5mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(106.7mm,85.2mm) on Top Layer And Track (105.925mm,84.475mm)(105.925mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(106.7mm,85.2mm) on Top Layer And Track (105.925mm,84.475mm)(107.475mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-2(106.7mm,85.2mm) on Top Layer And Track (107.5mm,84.5mm)(107.5mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(101.6mm,87.2mm) on Top Layer And Track (100.825mm,84.475mm)(100.825mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(101.6mm,87.2mm) on Top Layer And Track (100.825mm,87.925mm)(102.4mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-1(101.6mm,87.2mm) on Top Layer And Track (102.4mm,84.5mm)(102.4mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(101.6mm,85.2mm) on Top Layer And Track (100.825mm,84.475mm)(100.825mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(101.6mm,85.2mm) on Top Layer And Track (100.825mm,84.475mm)(102.375mm,84.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-2(101.6mm,85.2mm) on Top Layer And Track (102.4mm,84.5mm)(102.4mm,87.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(79.4mm,55.3mm) on Top Layer And Track (78.625mm,52.575mm)(78.625mm,56.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(79.4mm,55.3mm) on Top Layer And Track (78.625mm,56.025mm)(80.2mm,56.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(79.4mm,55.3mm) on Top Layer And Track (80.2mm,52.6mm)(80.2mm,56.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(79.4mm,53.3mm) on Top Layer And Track (78.625mm,52.575mm)(78.625mm,56.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(79.4mm,53.3mm) on Top Layer And Track (78.625mm,52.575mm)(80.175mm,52.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-2(79.4mm,53.3mm) on Top Layer And Track (80.2mm,52.6mm)(80.2mm,56.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(116.5mm,79.4mm) on Bottom Layer And Track (115.725mm,78.675mm)(115.725mm,82.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(116.5mm,79.4mm) on Bottom Layer And Track (115.725mm,78.675mm)(117.3mm,78.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(116.5mm,79.4mm) on Bottom Layer And Track (117.3mm,78.675mm)(117.3mm,82.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(116.5mm,81.4mm) on Bottom Layer And Track (115.725mm,78.675mm)(115.725mm,82.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(116.5mm,81.4mm) on Bottom Layer And Track (115.725mm,82.125mm)(117.275mm,82.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(116.5mm,81.4mm) on Bottom Layer And Track (117.3mm,78.675mm)(117.3mm,82.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(110mm,64mm) on Top Layer And Track (109.2mm,63.275mm)(109.2mm,66.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(110mm,64mm) on Top Layer And Track (109.2mm,63.275mm)(110.775mm,63.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(110mm,64mm) on Top Layer And Track (110.775mm,63.275mm)(110.775mm,66.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(110mm,66mm) on Top Layer And Track (109.225mm,66.725mm)(110.775mm,66.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-2(110mm,66mm) on Top Layer And Track (109.2mm,63.275mm)(109.2mm,66.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(110mm,66mm) on Top Layer And Track (110.775mm,63.275mm)(110.775mm,66.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(84.8mm,64.1mm) on Top Layer And Track (84mm,63.375mm)(84mm,66.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(84.8mm,64.1mm) on Top Layer And Track (84mm,63.375mm)(85.575mm,63.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(84.8mm,64.1mm) on Top Layer And Track (85.575mm,63.375mm)(85.575mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(84.8mm,66.1mm) on Top Layer And Track (84.025mm,66.825mm)(85.575mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-2(84.8mm,66.1mm) on Top Layer And Track (84mm,63.375mm)(84mm,66.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(84.8mm,66.1mm) on Top Layer And Track (85.575mm,63.375mm)(85.575mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(82mm,64.1mm) on Top Layer And Track (81.2mm,63.375mm)(81.2mm,66.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(82mm,64.1mm) on Top Layer And Track (81.2mm,63.375mm)(82.775mm,63.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(82mm,64.1mm) on Top Layer And Track (82.775mm,63.375mm)(82.775mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(82mm,66.1mm) on Top Layer And Track (81.225mm,66.825mm)(82.775mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-2(82mm,66.1mm) on Top Layer And Track (81.2mm,63.375mm)(81.2mm,66.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(82mm,66.1mm) on Top Layer And Track (82.775mm,63.375mm)(82.775mm,66.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(104mm,58.9mm) on Bottom Layer And Track (103.275mm,58.1mm)(103.275mm,59.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(104mm,58.9mm) on Bottom Layer And Track (103.275mm,58.1mm)(106.7mm,58.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(104mm,58.9mm) on Bottom Layer And Track (103.275mm,59.675mm)(106.725mm,59.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-2(106mm,58.9mm) on Bottom Layer And Track (103.275mm,58.1mm)(106.7mm,58.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(106mm,58.9mm) on Bottom Layer And Track (103.275mm,59.675mm)(106.725mm,59.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(106mm,58.9mm) on Bottom Layer And Track (106.725mm,58.125mm)(106.725mm,59.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(104mm,56.5mm) on Bottom Layer And Track (103.275mm,55.7mm)(103.275mm,57.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(104mm,56.5mm) on Bottom Layer And Track (103.275mm,55.7mm)(106.7mm,55.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(104mm,56.5mm) on Bottom Layer And Track (103.275mm,57.275mm)(106.725mm,57.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-2(106mm,56.5mm) on Bottom Layer And Track (103.275mm,55.7mm)(106.7mm,55.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(106mm,56.5mm) on Bottom Layer And Track (103.275mm,57.275mm)(106.725mm,57.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(106mm,56.5mm) on Bottom Layer And Track (106.725mm,55.725mm)(106.725mm,57.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(106mm,54.3mm) on Bottom Layer And Track (103.275mm,53.525mm)(106.725mm,53.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(106mm,54.3mm) on Bottom Layer And Track (103.3mm,55.1mm)(106.725mm,55.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(106mm,54.3mm) on Bottom Layer And Track (106.725mm,53.525mm)(106.725mm,55.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(104mm,54.3mm) on Bottom Layer And Track (103.275mm,53.525mm)(103.275mm,55.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(104mm,54.3mm) on Bottom Layer And Track (103.275mm,53.525mm)(106.725mm,53.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-2(104mm,54.3mm) on Bottom Layer And Track (103.3mm,55.1mm)(106.725mm,55.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT1-1(82.7mm,68.3mm) on Top Layer And Track (82.125mm,67.775mm)(85.175mm,67.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT1-2(84.6mm,68.3mm) on Top Layer And Track (82.125mm,67.775mm)(85.175mm,67.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT1-3(83.65mm,70.8mm) on Top Layer And Track (82.125mm,71.325mm)(85.175mm,71.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT2-1(115mm,55.9mm) on Bottom Layer And Track (114.425mm,56.425mm)(117.475mm,56.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT2-2(116.9mm,55.9mm) on Bottom Layer And Track (114.425mm,56.425mm)(117.475mm,56.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT2-3(115.95mm,53.4mm) on Bottom Layer And Track (114.425mm,52.875mm)(117.475mm,52.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad VT3-1(89.1mm,81.8mm) on Bottom Layer And Track (85.425mm,81.625mm)(88.475mm,81.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad VT3-1(89.1mm,81.8mm) on Bottom Layer And Track (88.475mm,78.075mm)(88.475mm,81.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT3-1(89.1mm,81.8mm) on Bottom Layer And Track (88.575mm,81.225mm)(88.575mm,84.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT3-2(89.1mm,83.7mm) on Bottom Layer And Track (88.575mm,81.225mm)(88.575mm,84.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT3-3(91.6mm,82.75mm) on Bottom Layer And Track (92.125mm,81.225mm)(92.125mm,84.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT4-1(87.9mm,78.6mm) on Bottom Layer And Track (85.425mm,78.075mm)(88.475mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT4-2(86mm,78.6mm) on Bottom Layer And Track (85.425mm,78.075mm)(88.475mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT4-3(86.95mm,81.1mm) on Bottom Layer And Track (85.425mm,81.625mm)(88.475mm,81.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT5-1(84.6mm,78.6mm) on Bottom Layer And Track (82.125mm,78.075mm)(85.175mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT5-2(82.7mm,78.6mm) on Bottom Layer And Track (82.125mm,78.075mm)(85.175mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT5-3(83.65mm,81.1mm) on Bottom Layer And Track (82.125mm,81.625mm)(85.175mm,81.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT6-1(81.3mm,78.6mm) on Bottom Layer And Track (78.825mm,78.075mm)(81.875mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT6-2(79.4mm,78.6mm) on Bottom Layer And Track (78.825mm,78.075mm)(81.875mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VT6-3(80.35mm,81.1mm) on Bottom Layer And Track (78.825mm,81.625mm)(81.875mm,81.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad XS2-1(92.2mm,61.48mm) on Multi-Layer And Track (90.825mm,62.73mm)(93.575mm,62.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad XS2-5(92.2mm,51.32mm) on Multi-Layer And Track (90.825mm,50.105mm)(93.575mm,50.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
Rule Violations :225

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 289
Waived Violations : 0
Time Elapsed        : 00:00:01